# reviews

./: .editorconfig  .gitignore  README.md  template-dotnet.sln  test_functions.py  test_main.py  test_main_example.py
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Bookmark.cs  Category.cs  Client.cs  Content.cs  DefaultCategory.cs  Image.cs  Partner.cs  RefreshToken.cs  TodoItem.cs  TodoList.cs  User.cs  Video.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/Migrations/: 20220702211809_Init.Designer.cs  20220702211809_Init.cs  20220912122337_RemoveClient.Designer.cs  20220912122337_RemoveClient.cs  20220920130722_AddDog.Designer.cs  20220920130722_AddDog.cs  20220921085914_AddedCategoryAndPartnerTables.Designer.cs  20220921085914_AddedCategoryAndPartnerTables.cs  20220926115012_RemoveDog.Designer.cs  20220926115012_RemoveDog.cs  20220926121058_addedIsActiveAndIsMainCategory.Designer.cs  20220926121058_addedIsActiveAndIsMainCategory.cs  20221004092232_Init.Designer.cs  20221004092232_Init.cs  20221004140939_AddedBookmarkContentAndVideo.Designer.cs  20221004140939_AddedBookmarkContentAndVideo.cs  20221004141219_LinkCategoryContentManyToMany.Designer.cs  20221004141219_LinkCategoryContentManyToMany.cs  20221004141412_AttributeNameChangeCategoryContent.Designer.cs  20221004141412_AttributeNameChangeCategoryContent.cs  20221017094857_ForgotToAddImages.Designer.cs  20221017094857_ForgotToAddImages.cs  20221019101613_UpdateImage.Designer.cs  20221019101613_UpdateImage.cs  20221108115632_AddExtensionToVideo.Designer.cs  20221108115632_AddExtensionToVideo.cs  20221121112214_AddTypeToCategory.Designer.cs  20221121112214_AddTypeToCategory.cs  20221121113043_StringEnums.Designer.cs  20221121113043_StringEnums.cs  20221123093633_AddDefaultCategory.Designer.cs  20221123093633_AddDefaultCategory.cs  20221123101715_AddDefaultCategoryToCategory.Designer.cs  20221123101715_AddDefaultCategoryToCategory.cs  20221128091529_UpdateContent.Designer.cs  20221128091529_UpdateContent.cs  20221130090710_OneToManyCategories.Designer.cs  20221130090710_OneToManyCategories.cs  20221130092250_NullableParentCategory.Designer.cs  20221130092250_NullableParentCategory.cs  (+5 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs  (+1 more)
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ContentController.cs  DefaultCategoriesController.cs  ImagesController.cs  Oauth2Controller.cs  TodoItemsController.cs  TodoListsController.cs  VideosController.cs  WeatherForecastController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Pages/: Authorize.cshtml  Authorize.cshtml.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
(+124 files in other folders)
